<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상태 선택"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/mystatecolor"
            android:layout_below="@+id/upmystatecolor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mystatecolor"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:text="(상태를 변경하시려면 위의 색상을 눌러주세요)"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="친구 이름 : "/>
            <EditText
                android:id="@+id/state_friendsname"
                android:layout_below="@+id/belowmystatecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="상태메시지 : "/>
            <EditText
                android:id="@+id/state_friendsdesc"
                android:layout_below="@+id/belowmystatecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/gridstatecommit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="완료"/>
</RelativeLayout>