<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.namkit.namki.teamnova.Menu3_Daily.Sub_daily">

    <Spinner
        android:id="@+id/spinner_category_edit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#739773"
        android:text="여기를 눌러 글 카테고리를 선택해주세요." />

    <EditText
        android:id="@+id/daily_title_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:hint="제목을 입력하세요."
        android:inputType="text"
        android:padding="5dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#4d66dc" />

    <EditText
        android:id="@+id/daily_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="내용을 입력하세요."
        android:textSize="20sp" />
<TextView
    android:id="@+id/sub_daily_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="0sp"
    android:layout_gravity="end|bottom"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/btn_save"
                android:layout_weight="1"
                android:background="#999999"
                android:text="수정"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#999999"
                android:text="등록"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
