<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.namkit.namki.examfunction.innermemory">

    <EditText android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:inputType="text"
        android:hint="input text"/>

        <Button android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="save file into Internal"
        android:onClick="mOnClick"/>

    <Button android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="load file from Internal"
        android:onClick="mOnClick"/>

    <Button android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="clear"
        android:onClick="mOnClick"/>

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="Show data from file"/>

</LinearLayout>
