<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="hidden" path="/Pictures/gyeom" />
    <!-- externeal-path represents files in the root of the external storage area.
        The root path of this subdirectory is the same as the value returned by Environment.
        getExternalStorageDirectory(). -->
</paths>