<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--프로필 나오면서 내 아이디 표시 구간-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/appinvite"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical"
            android:src="@drawable/ic_face_black"/>
        <TextView
            android:id="@+id/friendsbtn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/appinvite"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Hong royjohn"/>
        <TextView
            android:layout_alignLeft="@+id/friendsbtn"
            android:layout_below="@+id/friendsbtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#414141"
            android:text="내 정보 보기"/>
        <ImageView
            android:id="@+id/appinviteacc"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical"
            android:src="@drawable/ic_chevron_right_black" />
    </RelativeLayout>
<!--파란색 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#3700ff"/>
<!--두번째 가이드의 첫번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher" />
<!--서브버튼1_홈버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal|left"
                android:text="홈"
                />
        </LinearLayout>
    </LinearLayout>
<!--두번째 가이드의 두번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher"/>
 <!--서브버튼1_찾는아이템버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|left"
                android:text="찾는 아이템"
                />
        </LinearLayout>
    </LinearLayout>
    <!--두번째 가이드의 세번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher"/>
        <!--서브버튼1_찜아이템버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|left"
                android:text="찜아이템"
                />
        </LinearLayout>
    </LinearLayout>
    <!--두번째 가이드의 네번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher"/>
        <!--서브버튼1_안전결제 버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|left"
                android:text="안전결제"
                />
        </LinearLayout>
    </LinearLayout>
<!--두번째 가이드의 다섯번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher"></ImageView>
<!--서브버튼1_다섯번쨰버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|left"
                android:text="장바구니"
                />
        </LinearLayout>
    </LinearLayout>
<!--두번째 가이드의 여섯번째 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher"/>
 <!--서브버튼1_배송관리 버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|left"
                android:text="배송관리"
                />
        </LinearLayout>
    </LinearLayout>
<!--옅은회색 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#c4c4c4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:text="신고하기"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:text="문의하기"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:text="친구 초대하기"/>
</LinearLayout>