<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.namkit.namki.preferencesexam04_01.NextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/nextText1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="하이"
        android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nextText4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nextText7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/nextText9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="하이"
            android:textSize="50sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/previousButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="이전으로" />

    <Button
        android:text="임시 저장하기"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/saveButton"/>

</LinearLayout>