<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d66dc"
    tools:context="com.namkit.namki.novafolio.MainActivity">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/tool_bar"/>
            </android.support.design.widget.AppBarLayout>
            <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/main_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/main_frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/side_bar"
            app:menu="@menu/nav_item"></android.support.design.widget.NavigationView>

<LinearLayout
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
            <Button
                android:id="@+id/btn_home_activity"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#283245"
                android:textColor="#ffffff"
                android:text="홈"/>
            <Button
                android:id="@+id/btn_wakeup_activity"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#283245"
                android:textColor="#ffffff"
                android:text="기상인증"/>
            <Button
                android:id="@+id/btn_daily_activity"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#283245"
                android:textColor="#ffffff"
                android:text="개발일지"/>
            <Button
                android:id="@+id/btn_record_activity"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#283245"
                android:textColor="#ffffff"
                android:text="수업기록"/>
            <Button
                android:id="@+id/btn_news_activity"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#283245"
                android:textColor="#ffffff"
                android:text="IT기사"/>
    </LinearLayout>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_dateNow"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        tools:text="2018/02/24 20:05:05"/>
    <ImageView
        android:id="@+id/novalogo"
        android:layout_width="200dp"
        android:layout_marginTop="225dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/teamnova_logo"/>
    <ImageView
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/novalogo"
        android:src="@drawable/schedule"/>
    <!--<TextView
        android:id="@+id/user_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="이름"/>
    <TextView
        android:id="@+id/user_age_main"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_name_main"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="나이"/>-->

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionMenu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Call"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem_Call"
            android:src="@drawable/call"></com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="SMS"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem_SMS"
            android:src="@drawable/ic_message_black"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Web"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem_Web"
            android:src="@drawable/language"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Map"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem_Map"
            android:src="@drawable/location"/>
    </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>